<html>

<head>
    <title>bbc project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style type="text/css">
        #image {
            margin-left: 120px;
            float: left;
        }

        #i1 {
            width: 11%;
            height: 6%;
            border-width: 1px;
            border-color: #CCCCCC;
            border-style: none none none groove;
            float: left;
        }

        #i2 {
            width: 7%;
            height: 6%;
            float: left;
        }

        #i3 {
            width: 7%;
            height: 6%;
            border-width: 1px;
            border-color: #CCCCCC;
            border-style: none none none groove;
            float: left;
        }

        #p1 {
            position: relative;
            top: -3px;
        }

        #top {
            position: relative;
            top: -13px;
            margin: 2px;
        }

        #i4 {
            width: 7%;
            height: 4%;
            border-width: 1px;
            border-color: #CCCCCC;
            border-style: none none none groove;
            margin-left: 125px;
            padding-top: 15px;
            padding-left: 5px;
            padding-bottom: 5px;
            clear: left;
        }

        #search-box {

            background-color: #E4E4E4;
            float: left;
            border-style: none;

        }

        #im2 {
            float: left;
            margin-left: 171px;
            position: relative;
            top: -18px;
            left: -5px;
        }

        #d1 {
            background-color: #BB1919;
            height: 10%;
            position: relative;
            top: -40px;
            margin-top: 40px;
        }

        #d2 {
            width: 280px;
            height: 68%;
            border-style: solid;
            border-width: 1px;
            border-color: #E4E4E4;
            background-color: #BB1919;
            color: white;
            float: right;
            font-size: 30;
            margin-right: 100px;
            padding: initial;
            padding-left: 10px;
            margin-top: 5px;
            padding-bottom: 20px;

        }

        #d2 a {
            text-decoration: none;
            color: white;
            position: relative;
            top: -5px;
        }

        #d2 a:hover {
            text-decoration: underline;
        }

        #d3 {
            background-color: #A91717;
            height: 5%;
            margin: 0px;
            position: relative;
            top: -40px;
        }

        #sb1 {
            color: white;
            position: relative;
            top: 10px;
            margin-left: 100px;
        }

        #sb2 {

            left: 150px;

        }

        .same {
            height: 30px;
            border-width: 1px;
            border-color: #BB4545;
            border-style: none none none solid;
            float: left;
            position: relative;
            top: -15px;
        }

        .same2 {
            color: white;
            text-align: middle;
            font-size: 15;
            position: relative;
            top: -5px;
            left: 5px;
        }

        #sb3 {
            left: 160px;
        }

        #sb4 {
            left: 210px;
        }

        #sb5 {
            left: 260px;
        }

        #sb6 {
            left: 290px;
        }

        #sb7 {
            left: 330px;
        }

        #sb8 {
            left: 370px;
        }

        #sb9 {
            left: 420px;
        }

        #sb10 {
            left: 480px;

        }

        #sb11 {
            left: 650px;
        }

        #sb12 {
            left: 690px;
        }

        #redpoint {
            position: relative;
            left: 50px;
            top: -28px;
        }

        h1 a {
            position: relative;
            left: 100px;
            top: -30px;
            text-decoration: none;
            color: black;
        }

        h1 a:hover {
            color: #1167A8;

        }

        #clock {
            position: relative;
            left: 100px;
            height: 22px;
            width: 26px;
            top: -30px;
        }

        #tech a {
            color: #A91717;
            font-size: 18;
            text-decoration: none;
        }

        #tech a:hover {
            color: #1167A8;
        }

        #hz {

            border-top: 1px solid #A91717;
            width: 4%;
            position: relative;
            top: -14%;
            left: -40%;
        }

        #link1 a {
            position: relative;
            left: 100px;
            top: -110px;
            font-size: 18;
            color: black;
            text-decoration: none;
        }

        #link1 a:hover {
            color: #1167A8;
        }

        #asap {
            position: relative;
            left: 400px;
            top: -380px;
        }

        #side {
            float: right;
            background-color: white;
            width: 600px;
            height: 350px;
            position: relative;
            top: -90%;
            left: 10%;
            border-left: 1px solid #6F716F;
        }

        #uk a {
            color: black;
            text-decoration: none;
        }

        #uk a:hover {
            color: #1167A8;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div style="margin:0 auto;height: 800px;width:1300px;">
        <img src="file:///C:/Users/HP/Pictures/bbc2.JPG" height="7%" width="7%" id="image">
        <div id="i1">
            <div style="float:left;"><img src="file:///C:/Users/HP/Pictures/login.JPG"></div>
            <div style="position:relative;top:10px;float:left;"><b>
                    <font size="4">Sign in</font>
                </b></div>
        </div>
        <div id="i2">
            <p align="middle" id="top"><img src="file:///C:/Users/HP/Pictures/border2.JPG" height="50px"><img
                    src="file:///C:/Users/HP/Pictures/bell2.JPG" height="30px"></p>
        </div>
        <div id="i3">
            <p id="p1" align="middle">
                <font size="4"><b>News</b></font>
            </p>
        </div>
        <div id="i3">
            <p id="p1" align="middle">
                <font size="4"><b>Sport</b></font>
            </p>
        </div>
        <div id="i3" style="width:9%">
            <p id="p1" align="middle">
                <font size="4"><b>Weather</b></font>
            </p>
        </div>
        <div id="i3" style="width:9%">
            <p id="p1" align="middle">
                <font size="4"><b>iPlayer</b></font>
            </p>
        </div>
        <div id="i3">
            <p id="p1" align="middle">
                <font size="4"><b>TV</b></font>
            </p>
        </div>
        <div id="i3">
            <div style="position:relative;top:10px;left:10px;float:left;">
                <font size="4"><b>More</b></font>
            </div>
            <div style="position:relative;left:20px;top:10px;float:left;"><img
                    src="file:///C:/Users/HP/Pictures/point.JPG" height="20px"></div>
        </div>
        <div id="i4">
            <div style="float:left;"><input id="search-box" type="text/css" value="search">
                <img id="im2" src="file:///C:/Users/HP/Pictures/search.JPG" height="18px">
            </div>
        </div>
        <div id="d1">
            <div
                style="margin-left:8%;font-size:50;color:white;padding-bottom:5px;padding-top:5px;float:left;position:relative;top:5px;">
                NEWS</div>
            <div id="d2"><a href="">Find local news</a><img id="find" src="file:///C:/Users/HP/Pictures/location.JPG">
            </div>
        </div>
        <div id="d3">
            <div id="sb1" style="width:30px;">Home</div>
            <div id="sb2" style="width:30px;" class="same">
                <p id="sbp1" class="same2">UK</p>
            </div>
            <div id="sb3" style="width:30px;" class="same">
                <p class="same2">World</p>
            </div>
            <div id="sb4" style="width:30px;" class="same">
                <p class="same2">Business</p>
            </div>
            <div id="sb5" style="width:30px;" class="same">
                <p class="same2">Politics</p>
            </div>
            <div id="sb6" style="width:30px;" class="same">
                <p class="same2">Tech</p>
            </div>
            <div id="sb7" style="width:30px;" class="same">
                <p class="same2">Science</p>
            </div>
            <div id="sb8" style="width:40px;" class="same">
                <p class="same2">Health</p>
            </div>
            <div id="sb9" style="width:30px;" class="same">
                <p class="same2">Education</p>
            </div>
            <div id="sb10" class="same" style="width:10px;">
                <p class="same2" style="width:170px;">Entertainment & Arts</p>
            </div>
            <div id="sb11" style="width:80px;" class="same">
                <p class="same2" style="width:170px;">Vedio & Audio</p>
            </div>
            <div id="sb12" style="width:30px;" class="same">
                <p class="same2">More<img id="redpoint" src="file:///C:/Users/HP/Pictures/redpoiunt.JPG"></p>
            </div>
        </div>
        <div>
            <p style="position:relative;left:100px;top:-40px;border-bottom:2px solid #A91717;clear:left;font-size:20;font-family:'Roboto', 'sans-serif';width:100px;"
                Align="left">Technology</p>
        </div>
        <h1><a href="">Asda bug exposed payment details</a></h1>
        <div>
            <p style="position: relative;left:100px;font-size:20;color:#6F716F;top:-30px;">Security vulnerabilities that
                put<br>customers at risk have affected<br>Asda's website for a couple of<br>years, a security expert
                has<br>revealed.</p>
        </div>
        <div>
            <p><img id="clock" src="file:///C:/Users/HP/Pictures/clock.JPG"></p>
            <p
                style="position:relative;left:135px;color:#6F716F;top:-70px;font-size:20;width:150px;margin:0px;border-style:none solid none none;border-width:1px;border-color:none #6F716F none none;">
                19 January 2016</p>
            <p id="tech" style="position:relative;left:300px;top:-107px;"><a href="">Technology</a></p>
        </div>
        <hr id="hz">
        <p id="link1"><a href="">Surveillance firm hit in hack attack</a></p>
        <p id="link1"><a href="">eBay flaw has existed for months</a></p>
        <p id="asap"><img src="file:///C:/Users/HP/Pictures/asap.JPG" height="250px" width="400px"></p>
        <div id="side">
            <p style="position:relative;left:30px;font-size:20">Watch/Listen</p>
            <p style="position:relative;left:20px;"><img src="file:///C:/Users/HP/Pictures/vedio1.JPG" height="60px"
                    width="100px"></p>
            <p id="uk" style="position:relative;left:140px;top:-75px;"><a href="">
                    <font size="5"><b>UK science chief <br>backs blockchains</b></font>
                </a></p>
            <p style="position:relative;top:-50px;"><img id="clock" src="file:///C:/Users/HP/Pictures/clock.JPG"></p>
            <p style="position:relative;left:135px;color:#6F716F;top:-120px;font-size:20;width:150px;margin:0px;">19
                January 2016</p>
            <div style="position: relative;top:-110px;">
                <p style="position:relative;left:20px;"><img src="file:///C:/Users/HP/Pictures/vedio2.JPG" height="60px"
                        width="100px"></p>
                <p id="uk" style="position:relative;left:140px;top:-75px;"><a href="">
                        <font size="5"><b>Drone register gives<br>'accountability'</b></font>
                    </a></p>
                <p style="position:relative;top:-50px;"><img id="clock" src="file:///C:/Users/HP/Pictures/clock.JPG">
                </p>
                <p
                    style="position:relative;left:135px;color:#6F716F;top:-120px;font-size:20;width:150px;margin:0px;border-style:none solid none none;border-width:1px;border-color:none #6F716F none none;">
                    19 January 2016</p>
                <p id="tech" style="position:relative;left:140px;top:-140px;"><a href="">Technology</a></p>
            </div>
            <div style="position: relative;top:-250px;">
                <p style="position:relative;left:20px;"><img src="file:///C:/Users/HP/Pictures/vedio3.JPG" height="60px"
                        width="100px"></p>
                <p id="uk" style="position:relative;left:140px;top:-75px;"><a href="">
                        <font size="5"><b>SpaceX rocket<br>explodes during<br>landing</b></font>
                    </a></p>
                <p style="position:relative;top:-50px;"><img id="clock" src="file:///C:/Users/HP/Pictures/clock.JPG">
                </p>
                <p
                    style="position:relative;left:135px;color:#6F716F;top:-120px;font-size:20;width:150px;margin:0px;border-style:none solid none none;border-width:1px;border-color:none #6F716F none none;">
                    19 January 2016</p>
                <p id="tech" style="position:relative;left:140px;top:-140px;"><a href="">Science & Environment</a></p>
            </div>
        </div>
    </div>
</body>

</html>